.title {
  font-size: 2em;
  line-height: 2em;
  white-space: nowrap;
}

.textHolder {
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.desc {
  max-width: 400px;
  margin-left: 2em;
  padding-top: 1em;
  font-size: .8em;
}

.desc p {
  margin: .8em 0;
}

.content {
  display: flex;
}

.main {
  height: 100vh;
  max-height: 100vh;
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: radial-gradient(#669aff, transparent);
  overflow-y: hidden;
  overflow-x: hidden;
}

@media (prefers-color-scheme: dark) {
  .main {
    background-image: radial-gradient(#1b6262, transparent);
  }
}

.socials {
  max-width: 400px;
  padding: 20px 0;
  display: grid;
  grid-template-columns: 20px 1fr;
  align-items: center;
  column-gap: 5px;
}

.socials a {
  font-style: normal;
  transition: .5s ease;
}

.socials a:hover {
  filter: invert(1);
}

.bubble {
  background-color: pink;
  width: 80px;
  height: 80px;
  opacity: 50%;
  position: absolute;
  border-radius: 50%;
  transition: 1s all linear;
  cursor: pointer;
  position: absolute;
}

.popping {
  animation: 1s pop;
}

@keyframes pop {
  100% {
    transform: scale(5);
    opacity: 0;
  }
}